{
  "name": "get-post-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohityadav-code/Get-Post-NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohityadav-code/Get-Post-NodeJS/issues"
  },
  "homepage": "https://github.com/Mohityadav-code/Get-Post-NodeJS#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
